# Java9Workshop

./: README.md  pom.xml
modulesystem/: pom.xml
modulesystem/src/main/java/: module-info.java
modulesystem/src/main/java/de/msg/java9features/modulesystem/: PrivateClass.java
modulesystem/src/main/java/de/msg/java9features/modulesystem/exported/: PublicClass.java
modulesystem/src/main/java/de/msg/java9features/modulesystem/exported/special/: SpecialClass.java
modulesystemuser/: pom.xml
modulesystemuser/src/main/java/: module-info.java
modulesystemuser/src/main/java/de/msg/java9features/modulesystemuser/: ModuleSystemClass.java
specialemodul/: pom.xml
specialemodul/src/main/java/: module-info.java
specialemodul/src/main/java/de/msg/java9features/special/: SpecialModulSystemUser.java
src/main/java/de/msg/java9features/languagechange/: InterfaceChange.java  SimpleInterfaceIpl.java
src/test/java/de/msg/java9features/api/: CollectionApi.java  OptionalApi.java  StreamApi.java  UtilApi.java
src/test/java/de/msg/java9features/exceptions/: Exceptions.java
src/test/java/de/msg/java9features/languagechanges/: Deprecation.java  LanguangeChanges.java
